<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .basic {
            width: 900px;
            padding: 10px; 
            margin: auto; 
            background: #fff;
        }
        .left {
            overflow-x: hidden;
            float: left;
            width: 30%;
            height: 1300px;
            background: #00665E;
            padding: 20px 0;
        }
        .right {
            overflow-x: hidden;
            width: 60%;
            height: 1300px;
            background: #aaf0f7;
            padding: 20px;
        }
        .photo {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px 20px 20px;
        }
        img {
            width: 180px;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin: 20px;
            padding: 10px 20px 20px;
        }
        h3 {
            color: #fff;
            text-align: center;
            padding: 10px 20px 20px;
        }
        .personal_dates {
            text-align: center;
            color: #fff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="basic">
        <div class="left">
            <div class="photo">
                <img src="https://raw.githubusercontent.com/Janemasha/rsschool-cv/rsschool-cv-html/IMG_20190413_125110-2.jpg" alt="Фото соискателя">
            </div>
            <h1> Yuliya Masharo</h1>
            <h3>Junior Frontend Developer</h3>
            <p class="personal_dates">Date of birth: 22.09.1994</p>
            <p class="personal_dates">Marital status: Single</p>
            <p class="personal_dates">Email: janemasharo@gmail.com</p>
            <p class="personal_dates">Phone number: +375445395834</p>
        </div>
        <div class="right">
            <h2>About</h2>
            <p>I’m a beginner front-end developer. For a long time, I have been doing various jobs from organizing events to business intelligence. At the moment, I decided to change the field of activity and choose a new direction. So I chose front-end development. There is an opportunity for continuous improvement of knowledge and skills, as well as the application of my knowledge in mathematics and other exact sciences.</p>
            <p>My short term goal is to gain experience and become a higher level front-end developer. And in the long term: master back-end development as well. The possibility of constant professional and personal growth, the fulfillment of diverse tasks are the main points on which I focus on when looking for a job.</p>
            <h2>Education</h2>
            <ul>
                <li>2012-2017 (Belarusian State Economic University)<br>
                    Specialization: economics and management of the tourism industry, bachelor’s degree  
                </li>
                <li>June 2020 - July 2020: Limited Liability Company «Online learning center Netology-group<br>
                Online course «Basics of HTML and CSS»
                </li>
                <li>February 2021 - present: RS School<br>
                    Online course «JavaScript / Front-end»
                </li>
            </ul>
            <h2>Skills</h2>
            <ul>
                <li>HTML - basic knowledge (entry-level courses, further independent study, a little experience in the layout of individual articles); </li>
                <li>СSS - basic knowledge (beginner-level courses and further self-study);</li>
                <li>JavaScript - elementary knowledge. </li>
            </ul>
            <h2>Work experience</h2>
            <p>Practical tasks of the course «Basics of HTML and CSS»: HTML-page-proofs of blocks, connection of fonts and styles.</p>
            <h2>Foreign languages</h2>
            <ul>
                <li>English: A2 </li>
                <li>СSS - basic knowledge (beginner-level courses and further self-study);</li>
                <li>German: B2</li>
            </ul>
            <h2>Code examples</h2>
            <ul>
                <li><a href="https://janemasha.github.io/rsschool-cv/cv" target="_blank" title="Markdown code examples">Markdown</a></li>
            </ul>
        </div>
    </div>
</body>
</html>